dist/homepage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="UTF-8">
    <meta id="mvp" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <script>function setViewport(){let e=screen.width<=360?"width=360,user-scalable=no":"width=device-width,initial-scale=1,maximum-scale=1";document.getElementById("mvp").setAttribute("content",e)}setViewport();</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Literata:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <header>
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="top-left col-lg-4">
              <div class="language">
                <div class="language-select" data-toggle="dropdown">
                  <div class="language__icon language__icon_rus"></div>
                  <div class="language__arrow"></div>
                </div>
                <div class="language-dropdown dropdown-menu"><a class="language__item" href="">
                    <div class="language__icon language__icon_rus"></div><span>Русский</span></a><a class="language__item" href="">
                    <div class="language__icon language__icon_eng"></div><span>English</span></a><a class="language__item" href="">
                    <div class="language__icon language__icon_esp"></div><span>Espanol</span></a><a class="language__item" href="">
                    <div class="language__icon language__icon_de"></div><span>German</span></a></div>
              </div>
              <div class="city-select">Ваш город:<a class="city-select__link" href="">Александровск-Сахалинский</a></div>
            </div>
            <div class="top-menu col-lg-8"><a class="top-menu__link" href=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path d="M17.034 3.83c0-.228-.138-.434-.35-.52L8.73.042c-.137-.056-.29-.056-.428 0L.35 3.3c-.21.087-.35.293-.35.52v10.34c0 .228.138.434.35.52l7.954 3.268a.56.56 0 0 0 .427 0c.007-.002-.294.12 7.955-3.267.21-.087.35-.293.35-.52V3.83zM8.517 6.537l-2.93-1.204L11.92 2.57l3.127 1.285-6.53 2.682zm-7.39-1.82l2.53 1.04v2.93c0 .31.252.563.563.563S4.78 9 4.78 8.688V6.22l3.173 1.303v9.074l-6.828-2.805V4.718zm7.39-3.546l1.952.802-6.334 2.763-2.148-.883 6.53-2.682zm.563 6.35l6.828-2.805v9.074L9.08 16.597V7.523z" fill="#4e5b67"/></svg><span>Бесплатная доставка</span></a><a class="top-menu__link" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="14"><path d="M14.937 9.473L10.6 6.87c-.608-.366-1.284-.598-1.983-.685v-.652c0-.367.2-.71.55-.892.84-.455 1.336-1.332 1.292-2.288C10.4 1.086 9.386.06 8.118.003a2.47 2.47 0 0 0-2.585 2.466c0 .345.28.625.625.625s.625-.28.625-.625A1.22 1.22 0 0 1 8.06 1.251c.62.03 1.13.538 1.16 1.16.022.473-.223.906-.64 1.13-.742.402-1.204 1.165-1.204 1.992v.652c-.697.086-1.37.317-1.976.68L1.068 9.457C.4 9.85.001 10.57 0 11.338c-.001 1.213.98 2.196 2.192 2.197l11.613.014A2.2 2.2 0 0 0 16 11.356c.001-.766-.407-1.488-1.063-1.883zm-1.13 2.825l-11.612-.014c-.52-.001-.944-.425-.944-.946a.95.95 0 0 1 .46-.81h0l4.333-2.593c1.208-.723 2.716-.722 3.923.005l4.327 2.603a.95.95 0 0 1 .458.81c-.001.52-.424.944-.945.944z" fill="#4e5b67"/></svg><span>Примерка перед покупкой</span></a><a class="top-menu__link" href=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill-rule="evenodd" d="M4.22 7.137H2.83a6.17 6.17 0 0 1 1.783-3.902A6.21 6.21 0 0 1 9 1.406a6.21 6.21 0 0 1 4.387 1.829 6.17 6.17 0 0 1 1.783 3.902h-1.39c-.388 0-.703.315-.703.703v7.348c0 .388-.315.703-.703.703H10.23v.022c-.24-.433-.7-.725-1.23-.725-.777 0-1.406.63-1.406 1.406S8.223 18 9 18c.53 0 .99-.293 1.23-.725v.022h2.145c1.163 0 2.11-.946 2.11-2.11v-.035h.703c1.55 0 2.813-1.262 2.813-2.812V9.95c0-.11-.006-.217-.018-.322-.104-.903-.636-1.677-1.39-2.113a7.54 7.54 0 0 0-1.242-4.087c-.4-.6-.888-1.16-1.452-1.635C12.536.636 10.826.004 9.02 0a9.64 9.64 0 0 0-.05 0C7.166.007 5.46.64 4.1 1.79c-.563.475-1.05 1.025-1.452 1.635a7.54 7.54 0 0 0-1.242 4.088C.567 8 0 8.9 0 9.95v2.39c0 1.55 1.262 2.813 2.813 2.813H4.22c.388 0 .703-.315.703-.703V7.84c0-.388-.315-.703-.703-.703zm-.703 6.61h-.703a1.41 1.41 0 0 1-1.406-1.406V9.95a1.41 1.41 0 0 1 1.406-1.406h.703v5.203zm13.078-1.406a1.41 1.41 0 0 1-1.406 1.406h-.703V8.543h.703a1.41 1.41 0 0 1 1.406 1.406v2.39z" fill="#4e5b67"/></svg><span>Связаться с нами</span></a></div>
          </div>
        </div>
      </div>
      <div class="header__main container">
        <div class="header__main-row row">
          <div class="hamburger col-auto d-xl-none">
            <div class="hamburger-switcher">
              <div class="hamburger__icon"><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="header__logo col-lg-3 col-auto mr-auto"><a href=""><img src="images/logo.svg" alt="Alexander Bogdanov"></a></div>
          <div class="header__menu d-none d-xl-block">
            <div class="main-menu">
              <div class="main-menu__item main-menu__item_parent"><a href="" data-toggle="dropdown">Каталог</a>
                <div class="main-menu__dropdown dropdown-menu">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-2">
                        <div class="main-menu__sub-item"><a class="head" href="">Новое</a></div>
                        <div class="main-menu__sub-item"><a class="head" href="">Бестселлеры</a></div>
                        <div class="main-menu__sub-item"><a href="">Специальные предложения</a></div>
                      </div>
                      <div class="col-lg-2">
                        <div class="main-menu__sub-item"><a class="head" href="">Одежда</a></div>
                        <div class="main-menu__sub-item"><a href="">Блузы и рубашки</a></div>
                        <div class="main-menu__sub-item"><a href="">Брюки и шорты</a></div>
                        <div class="main-menu__sub-item"><a href="">Верхняя одежда</a></div>
                        <div class="main-menu__sub-item"><a href="">Джемперы</a></div>
                        <div class="main-menu__sub-item"><a href="">Жакеты и бомберы</a></div>
                        <div class="main-menu__sub-item"><a href="">Платья</a></div>
                        <div class="main-menu__sub-item"><a href="">Юбки</a></div>
                      </div>
                      <div class="col-lg-2">
                        <div class="main-menu__sub-item"><a class="head" href="">Аксессуары</a></div>
                        <div class="main-menu__sub-item"><a href="">Шапки</a></div>
                        <div class="main-menu__sub-item"><a href="">Палантины</a></div>
                      </div>
                      <div class="col-lg-6">
                        <div class="main-menu__sub-item"><a class="head" href="">Коллекции</a></div>
                        <div class="row">
                          <div class="col-6"><a class="collection-link" href=""><img src="" alt="">
                              <div class="collection-link__info">
                                <div class="collection-link__title">Прованс</div>
                                <div class="collection-link__short">Весна/Лето 2020</div>
                              </div></a><a class="collection-link" href=""><img src="" alt="">
                              <div class="collection-link__info">
                                <div class="collection-link__title">Настроение города</div>
                                <div class="collection-link__short">Осень 2019/Зима 2020</div>
                              </div></a></div>
                          <div class="col-6"><a class="collection-link" href=""><img src="" alt="">
                              <div class="collection-link__info">
                                <div class="collection-link__title">Лигурия</div>
                                <div class="collection-link__short">Весна/Лето 2019</div>
                              </div></a><a class="collection-link" href=""><img src="" alt="">
                              <div class="collection-link__info">
                                <div class="collection-link__title">Ломбардия</div>
                                <div class="collection-link__short">Осень 2018/Зима 2019</div>
                              </div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-menu__item"><a href="">О нас</a></div>
              <div class="main-menu__item"><a href="">Lookbook</a></div>
              <div class="main-menu__item"><a href="">Адреса магазинов</a></div>
            </div>
          </div>
          <div class="header-icons col-lg-3 col-auto ml-auto">
            <div class="header-icons__item account"><a href="" title="Личный кабинет"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="#4e5b67" stroke-width="2"><circle cx="10" cy="5" r="4"/><path d="M2.353 16.103A6 6 0 0 1 8.045 12h3.91a6 6 0 0 1 5.692 4.103l.527 1.58A1 1 0 0 1 17.225 19H2.775a1 1 0 0 1-.949-1.316l.527-1.58z"/></svg></a>
              <div class="account__dropdown"></div>
            </div>
            <div class="header-icons__item following"><a href="" title="Избранное"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="none"><path d="M9.17 3.047a1 1 0 0 0 1.659 0C11.69 1.768 13.002 1 14.425 1 16.833 1 19 3.27 19 6.35c0 .92-.438 2.047-1.252 3.292-.8 1.225-1.897 2.46-3.05 3.57s-2.33 2.066-3.276 2.743l-1.18.768-.24.126-.24-.127c-.303-.17-.706-.432-1.18-.775-.948-.683-2.128-1.65-3.278-2.76s-2.25-2.352-3.05-3.575C1.436 8.368 1 7.25 1 6.35 1 3.27 3.167 1 5.575 1c1.423 0 2.734.768 3.596 2.047zm.682 13.865zm.29-.002z" stroke="#4e5b67" stroke-width="2" stroke-linejoin="round"/></svg>
                <div class="counter">3</div></a></div>
            <div class="header-icons__item mini-cart"><a href="" title="Корзина" data-toggle="dropdown"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" fill="none" stroke="#4e5b67" stroke-width="2"><path d="M2.096 6.94A1 1 0 0 1 3.094 6h13.812a1 1 0 0 1 .998.94l.97 16A1 1 0 0 1 17.875 24H2.125a1 1 0 0 1-.998-1.061l.97-16z"/><path d="M14 10.842V5a4 4 0 0 0-4-4h0a4 4 0 0 0-4 4v5.842"/></svg>
                <div class="counter">18</div></a>
              <div class="mini-cart__dropdown dropdown-menu">
                <p>asdas dasd </p>
                <p>asd asd asd</p>
                <p>asda sda s</p>
              </div>
            </div>
            <div class="header-icons__item search"><a href="" title="Поиск"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><path d="M18.906 18.02L15.84 14.74c1.36-1.617 2.105-3.65 2.105-5.768C17.944 4.025 13.92 0 8.972 0S0 4.025 0 8.972s4.025 8.972 8.972 8.972c1.857 0 3.627-.56 5.14-1.624l3.107 3.32a1.16 1.16 0 0 0 .843.359c.304 0 .592-.116.81-.326a1.17 1.17 0 0 0 .032-1.655zM8.972 2C12.63 2 16 5.343 16 9s-3.37 7-7.028 7S2 12.63 2 8.972 5.315 2 8.972 2z" fill="#4e5b67"/></svg></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-wrapper homepage">
      <div class="fw-slider-wrapper">
        <div class="fw-slider" id="fw-slider">
          <div class="fw-slide">
            <div class="fw-slide__container container">
              <div class="fw-slide__content">
                <div class="fw-slide__label">Одежда <br>для утонченных женщин</div>
                <div class="fw-slide__title">Новая коллекция</div><a class="fw-slide__button button button_blue-filled" href="">Посмотреть в каталоге</a>
              </div>
            </div>
            <picture class="fw-slide__background">
              <source media="(max-width: 600px)" srcset="images/dev/fw-slide-600.jpg"><img src="images/dev/fw-slide.jpg" alt="sldie">
            </picture>
          </div>
          <div class="fw-slide">
            <div class="fw-slide__container container">
              <div class="fw-slide__content">
                <div class="fw-slide__label">Одежда <br>для утонченных женщин</div>
                <div class="fw-slide__title">Новая коллекция</div><a class="fw-slide__button button button_blue-filled" href="">Посмотреть в каталоге</a>
              </div>
            </div>
            <picture class="fw-slide__background">
              <source media="(max-width: 600px)" srcset="images/dev/fw-slide-600.jpg"><img src="images/dev/fw-slide.jpg" alt="sldie">
            </picture>
          </div>
        </div>
        <div class="fw-slider__nav container">
          <div class="slider-nav">
            <div class="slider-nav__arrows">
              <div class="arrow arrow-prev"><svg width="27" height="14"><path fill-rule="evenodd" d="M7 14l1.225-1.225-4.9-4.9H26.25v-1.75H3.325l4.9-4.9L7 0 0 7l7 7z" fill="#67add7"/></svg></div>
              <div class="counter">01/05</div>
              <div class="arrow arrow-next"><svg width="27" height="14"><path fill-rule="evenodd" d="M19.5 0l-1.225 1.225 4.9 4.9H.25v1.75h22.925l-4.9 4.9L19.5 14l7-7-7-7z" fill="#67add7"/></svg></div>
            </div>
            <div class="slider-nav__dots"><span class="dot current"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
          </div>
        </div>
      </div>
      <div class="advantages container">
        <div class="row">
          <div class="advantages__item col-md-3"><img class="advantages__icon" src="images/adv-1.svg" alt="">
            <div class="advantages__text">Собственные уникальные принты</div>
          </div>
          <div class="advantages__item col-md-3"><img class="advantages__icon" src="images/adv-2.svg" alt="">
            <div class="advantages__text">Авторская вышивка для каждого изделия</div>
          </div>
          <div class="advantages__item col-md-3"><img class="advantages__icon" src="images/adv-3.svg" alt="">
            <div class="advantages__text">Произведенные во Франции кружева</div>
          </div>
          <div class="advantages__item col-md-3"><img class="advantages__icon" src="images/adv-4.svg" alt="">
            <div class="advantages__text">Лучшая фурнитура из Италии</div>
          </div>
        </div>
      </div>
      <div class="watch-catalog-wrapper container">
        <div class="watch-catalog">
          <div class="b-heading">Акварельный Прованс</div>
          <div class="watch-catalog__content">
            <div class="watch-catalog__short">Весна/Лето 2020</div>
            <div class="watch-catalog__image-mask"><img class="watch-catalog__image" src="images/catalog-preview.png" alt=""></div><a class="link-detailed" href="">Листать полный каталог</a>
          </div>
        </div>
      </div>
      <div class="new-products-wrapper">
        <div class="new-products container">
          <div class="row">
            <div class="new-products__left col-md-4">
              <div class="b-heading">Новинки</div>
              <p>Каждая модель – маленькое произведение искусства, подлинник автора, без копий, реплик и прямых заимствований.</p><a class="button button_blue-filled" href="">Посмотреть все</a>
            </div>
            <div class="new-products-slider col-md-8">
              <div class="row">
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-card__thumb"><a href=""><img src="images/dev/prod-thumb.png" alt=""></a>
                      <div class="product-card__buttons">
                        <div class="add-to-cart">Добавить</div>
                        <div class="select-size"><a class="select-size__item" href="">40</a><a class="select-size__item" href="">42</a><a class="select-size__item" href="">44</a><a class="select-size__item" href="">46</a><a class="select-size__item" href="">48</a><a class="select-size__item" href="">50</a><a class="select-size__item" href="">52</a></div>
                      </div>
                    </div>
                    <div class="product-card__bottom"><a class="product-card__name" href="">Пальто «Нежные струны»</a>
                      <div class="product-card__price"><span>27 000 ₽</span><span class="old">30 000 ₽</span></div><a class="product-card__follow" href=""></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-card__thumb"><a href=""><img src="images/dev/prod-thumb.png" alt=""></a>
                      <div class="product-card__buttons">
                        <div class="add-to-cart">Добавить</div>
                        <div class="select-size"><a class="select-size__item" href="">40</a><a class="select-size__item" href="">42</a><a class="select-size__item" href="">44</a><a class="select-size__item" href="">46</a><a class="select-size__item" href="">48</a><a class="select-size__item" href="">50</a><a class="select-size__item" href="">52</a></div>
                      </div>
                    </div>
                    <div class="product-card__bottom"><a class="product-card__name" href="">Пальто «Нежные струны»</a>
                      <div class="product-card__price"><span>27 000 ₽</span><span class="old">30 000 ₽</span></div><a class="product-card__follow" href=""></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="product-card">
                    <div class="product-card__thumb"><a href=""><img src="images/dev/prod-thumb.png" alt=""></a>
                      <div class="product-card__buttons">
                        <div class="add-to-cart">Добавить</div>
                        <div class="select-size"><a class="select-size__item" href="">40</a><a class="select-size__item" href="">42</a><a class="select-size__item" href="">44</a><a class="select-size__item" href="">46</a><a class="select-size__item" href="">48</a><a class="select-size__item" href="">50</a><a class="select-size__item" href="">52</a></div>
                      </div>
                    </div>
                    <div class="product-card__bottom"><a class="product-card__name" href="">Пальто «Нежные струны»</a>
                      <div class="product-card__price"><span>27 000 ₽</span><span class="old">30 000 ₽</span></div><a class="product-card__follow" href=""></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="founder-quote">
        <div class="container">
          <div class="row">
            <div class="founder-quote__photo col-md-5"><img src="images/alexandr-bogdanov.png" alt=""></div>
            <div class="founder-quote__text col-md-7">
              <div class="b-heading"> <img class="founder-quote__quote-icon" src="images/quote.svg" alt="">Женщинам,<br>которые предпочитают не эпатировать, а очаровывать</div>
              <p>Моя одежда адресована достаточно утонченным, интеллигентным женщинам. Женщинам, чьё эстетическое «я» строится на оттенках, на полутонах. Женщинам, которые предпочитают не эпатировать, а очаровывать. У меня есть и яркие коллекции, но основа – нежные, пастельно-акварельные вещи. Они позволяют лучше передать нюансы текстуры, деталировки. В таких вещах лучше виден рисунок волокон, лучше видна строчка – все те чарующие мелочи, которые помогают влюбляться в одежду. Получается такой парадокс: будучи весьма спокойной по основному тону, вещь становится яркой. Но яркой в деталях, в нюансах.</p>
              <div class="founder-quote__about"><img src="images/alexandr-bogdanov_thumb.png" alt="">
                <div class="text">Александр Богданов / Основатель и Главный Дизайнер</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="inspiration-wrapper">
        <div class="inspiration container">
          <div class="row">
            <div class="inspiration__content col-lx-5 col-lg-6 col-md-8">
              <div class="b-heading">Вдохновение</div>
              <p>Иллюстрации пастелью лично от Александра Богданова для каждой капсулы коллекции</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12"><img class="inspiration__gallery" src="images/inspiration-gallery.jpg" alt=""></div>
          </div>
          <picture class="inspiration__poster">
            <source media="(max-width:767px)" srcset="images/inspiration-poster_mob.png"><img src="images/inspiration-poster.png" alt="">
          </picture>
        </div>
      </div>
      <div class="about-company container">
        <div class="b-heading">О компании</div>
        <p>Любую вещь из каталога интернет-магазина alexanderbogdanov.com всегда можно заказать с бесплатной доставкой по всей России и примерить перед оплатой. Это позволяет быть уверенной в том, что модель идеально подойдет. Курьер может доставить несколько моделей на выбор, а покупательница заплатить только за те, которые идеально подойдут.</p>
        <p>Оплатить покупки из интернет-магазина alexanderbogdanov.com можно любым удобным способом: наличными курьеру после примерки, банковской картой прямо на сайте, а также наложенным платежом. У каждого курьера в наличии мобильный терминал для оплаты по карте прямо у вас дома, после примерки. Интернет-магазин alexanderbogdanov.com очень внимательно относится к удовлетворенности своих клиентов. Поэтому товар, который был куплен, но не подошел можно вернуть в течение 14 дней после покупки.</p>
      </div>
    </div>
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="footer-menu col-lg-9">
              <div class="row">
                <div class="col-lg-3">
                  <div class="footer-menu__title"><a href="">О нас</a></div>
                  <div class="footer-menu__link"><a href="">О компании</a></div>
                  <div class="footer-menu__link"><a href="">Александр Богданов</a></div>
                  <div class="footer-menu__link"><a href="">История</a></div>
                  <div class="footer-menu__link"><a href="">Пресса о нас</a></div>
                  <div class="footer-menu__link"><a href="">Новости</a></div>
                  <div class="footer-menu__link"><a href="">Партнерам</a></div>
                  <div class="footer-menu__link"><a href="">Франчайзинг</a></div>
                  <div class="footer-menu__link"><a href="">Зарубежные партнеры</a></div>
                  <div class="footer-menu__link"><a href="">Оптовые партнеры</a></div>
                </div>
                <div class="col-lg-3">
                  <div class="footer-menu__title"><a href="">Каталог</a></div>
                  <div class="footer-menu__link"><a href="">Купить женскую одежду</a></div>
                  <div class="footer-menu__link"><a href="">Платья</a></div>
                  <div class="footer-menu__link"><a href="">Юбки</a></div>
                  <div class="footer-menu__link"><a href="">Джемперы</a></div>
                  <div class="footer-menu__link"><a href="">Жакеты и бомберы</a></div>
                  <div class="footer-menu__link"><a href="">Блузы</a></div>
                  <div class="footer-menu__link"><a href="">Рубашки</a></div>
                  <div class="footer-menu__link"><a href="">Верхняя одежда</a></div>
                  <div class="footer-menu__link"><a href="">Аксессуары</a></div>
                </div>
                <div class="col-lg-3">
                  <div class="footer-menu__title"><a href="">Помощь</a></div>
                  <div class="footer-menu__link"><a href="">Как оформить заказ</a></div>
                  <div class="footer-menu__link"><a href="">Как выбрать размер</a></div>
                  <div class="footer-menu__link"><a href="">Оплата</a></div>
                  <div class="footer-menu__link"><a href="">Доставка</a></div>
                  <div class="footer-menu__link"><a href="">Возврат</a></div>
                  <div class="footer-menu__link"><a href="">Конфиденциальность</a></div>
                  <div class="footer-menu__link"><a href="">Мои заказы</a></div>
                  <div class="footer-menu__link"><a href="">Уход за изделиями</a></div>
                </div>
                <div class="col-lg-3">
                  <div class="footer-menu__title"><a href="">Партнерам</a></div>
                  <div class="footer-menu__link"><a href="">Партнерам</a></div>
                  <div class="footer-menu__link"><a href="">Франчайзинг</a></div>
                  <div class="footer-menu__link"><a href="">Зарубежные партнеры</a></div>
                  <div class="footer-menu__link"><a href="">Оптовые партнеры</a></div>
                </div>
              </div>
            </div>
            <div class="footer__right col-lg-3">
              <div class="subscribe">
                <div class="subscribe__title">Подпишитесь <br>на нашу рассылку</div>
                <div class="subscribe__subtitle">Обещаем отправлять только важное и интересное</div>
                <form class="subscribe-form" action="">
                  <input class="subscribe-form__input" type="email" placeholder="Email">
                  <button class="subscribe-form__button"><svg width="22" height="16" fill="none" stroke="#67add7" stroke-width="2"><rect x="1" y="1" width="20" height="14" rx="1"/><path d="M1.692 1.6l8.656 7.44a1 1 0 0 0 1.304 0l8.656-7.44M1.692 14.4L8.462 8m5.5 0l6.346 6.4"/></svg></button>
                </form>
                <div class="subscribe__privacy">Отправляя данные формы, вы соглашаетесь с условиями политикой конфиденциальности</div>
              </div>
              <div class="socials"><a class="socials__link yt" href=""><img src="./images/socials/soc-yt.svg" alt=""></a><a class="socials__link fb" href=""><img src="./images/socials/soc-fb.svg" alt=""></a><a class="socials__link inst" href=""><img src="./images/socials/soc-inst.svg" alt=""></a><a class="socials__link vk" href=""><img src="./images/socials/soc-vk.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-grid container"><a class="footer__logo" href=""><img src="images/logo_white.svg" alt="Alexander Bogdanov"></a>
          <div class="footer__copyright">©  2020, Alexander Bogdanov. Все права защищены</div>
          <div class="footer-bottom__links"><a href="">Политика конфиденциальности</a><span class="determiner">|</span><a href="">Условия продажи</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script src="js/flickity.pkgd.min.js" defer></script>
    <script src="js/scripts.js" defer></script>
  </body>
</html>

src/pug/homepage.pug
extends ./components/_layout.pug
block variables
    - var title = 'Главная'
    - var mainCls = 'homepage'

block content
    .fw-slider-wrapper
        #fw-slider.fw-slider
            .fw-slide
                .fw-slide__container.container
                    .fw-slide__content
                        .fw-slide__label Одежда 
                            br 
                            | для утонченных женщин
                        .fw-slide__title Новая коллекция
                        a(href="").fw-slide__button.button.button_blue-filled Посмотреть в каталоге
                picture.fw-slide__background
                    source(media="(max-width: 600px)", srcset="images/dev/fw-slide-600.jpg")
                    img(src="images/dev/fw-slide.jpg", alt="sldie")

            .fw-slide
                .fw-slide__container.container
                    .fw-slide__content
                        .fw-slide__label Одежда 
                            br 
                            | для утонченных женщин
                        .fw-slide__title Новая коллекция
                        a(href="").fw-slide__button.button.button_blue-filled Посмотреть в каталоге
                picture.fw-slide__background
                    source(media="(max-width: 600px)", srcset="images/dev/fw-slide-600.jpg")
                    img(src="images/dev/fw-slide.jpg", alt="sldie")
                
        .fw-slider__nav.container
            .slider-nav
                .slider-nav__arrows
                    .arrow.arrow-prev
                        include svg/slider-arrow-prev.svg
                    .counter
                        | 01/05
                    .arrow.arrow-next
                        include svg/slider-arrow-next.svg

                .slider-nav__dots
                    span.dot.current
                    span.dot
                    span.dot
                    span.dot
                    span.dot

    .advantages.container
        .row
            .advantages__item.col-md-3
                img(src="images/adv-1.svg", alt="").advantages__icon
                .advantages__text Собственные уникальные принты
            .advantages__item.col-md-3
                img(src="images/adv-2.svg", alt="").advantages__icon
                .advantages__text Авторская вышивка для каждого изделия
            .advantages__item.col-md-3
                img(src="images/adv-3.svg", alt="").advantages__icon
                .advantages__text Произведенные во Франции кружева
            .advantages__item.col-md-3
                img(src="images/adv-4.svg", alt="").advantages__icon
                .advantages__text Лучшая фурнитура из Италии

    .watch-catalog-wrapper.container
        .watch-catalog
            .b-heading Акварельный Прованс
            .watch-catalog__content
                .watch-catalog__short Весна/Лето 2020
                .watch-catalog__image-mask
                    img(src="images/catalog-preview.png", alt="").watch-catalog__image
                a(href="").link-detailed Листать полный каталог

    .new-products-wrapper
        .new-products.container
            .row
                .new-products__left.col-md-4
                    .b-heading Новинки
                    p Каждая модель – маленькое произведение искусства, подлинник автора, без копий, реплик и прямых заимствований.
                    a(href="").button.button_blue-filled Посмотреть все

                .new-products-slider.col-md-8
                    .row
                        .col-md-4
                            include ./components/_product-card.pug
                        .col-md-4
                            include ./components/_product-card.pug
                        .col-md-4
                            include ./components/_product-card.pug


    .founder-quote
        .container
            .row
                .founder-quote__photo.col-md-5
                    img(src="images/alexandr-bogdanov.png", alt="")

                .founder-quote__text.col-md-7
                    .b-heading 
                        img(src="images/quote.svg", alt="").founder-quote__quote-icon
                        | Женщинам,
                        br
                        | которые предпочитают не эпатировать, а очаровывать
                    p Моя одежда адресована достаточно утонченным, интеллигентным женщинам. Женщинам, чьё эстетическое «я» строится на оттенках, на полутонах. Женщинам, которые предпочитают не эпатировать, а очаровывать. У меня есть и яркие коллекции, но основа – нежные, пастельно-акварельные вещи. Они позволяют лучше передать нюансы текстуры, деталировки. В таких вещах лучше виден рисунок волокон, лучше видна строчка – все те чарующие мелочи, которые помогают влюбляться в одежду. Получается такой парадокс: будучи весьма спокойной по основному тону, вещь становится яркой. Но яркой в деталях, в нюансах.

                    .founder-quote__about
                        img(src="images/alexandr-bogdanov_thumb.png", alt="")
                        .text Александр Богданов / Основатель и Главный Дизайнер
    
    .inspiration-wrapper
        .inspiration.container
            .row
                .inspiration__content.col-lx-5.col-lg-6.col-md-8
                    .b-heading Вдохновение
                    p Иллюстрации пастелью лично от Александра Богданова для каждой капсулы коллекции
            .row
                .col-12
                    img(src="images/inspiration-gallery.jpg", alt="").inspiration__gallery
            picture.inspiration__poster
                source(media="(max-width:767px)", srcset="images/inspiration-poster_mob.png")
                img(src="images/inspiration-poster.png", alt="")

    .made-form
        .container
            picture.made-form__image
                source(media="(max-width: 1200px)", srcset="images/h-block-materials-woman-320.png")
                img(src="images/h-block-materials-woman.png", alt="")
            .row.justify-content-between
                .made-form__materials.col-xl-4.col-md-6
                    .b-heading Материалы
                    .made-form__items
                        .made-form__item
                            include svg/h-materials-1.svg
                            span Трикотажные полотна из Италии
                        .made-form__item
                            include svg/h-materials-2.svg
                            span Специально созданные переплетения для комфорта в движении
                        .made-form__item
                            include svg/h-materials-3.svg
                            span Натуральные матер иалы: шелк, визкоза, хлопок, лён

                .made-form__details.col-xl-4.col-md-6
                    .b-heading Детали
                    .made-form__items
                        .made-form__item
                            include svg/h-details-1.svg
                            span Уникальные трикотажные детали
                        .made-form__item
                            include svg/h-details-2.svg
                            span Авторские принты, нарисованные Александром Богдановым
                        .made-form__item
                            include svg/h-details-3.svg
                            span Авторские вышитые шевроны
                    


    .style-samples.container
        .row
            .style-samples__left.col-lg-4
                .b-heading Романтика
                    br 
                    | ваших чувств
                p Каждая модель — маленькое произведение искусства, подлинник автора, без копий, реплик и прямых заимствований.
                a(href="").button.button_blue-filled В каталог

            .col-lg-8
                .style-samples__items
                    .style-samples__item
                        img(src="images/style-sample_1.jpg", alt="").style-samples__image
                        .style-samples__label Повседневный Стиль
                    .style-samples__item
                        img(src="images/style-sample_2.jpg", alt="").style-samples__image
                        .style-samples__label Деловой стиль
                    .style-samples__item
                        img(src="images/style-sample_3.jpg", alt="").style-samples__image
                        .style-samples__label Чистый стиль

        a(href="").button.button_blue-filled В каталог



    .about-company.container
        .b-heading О компании
        p Любую вещь из каталога интернет-магазина alexanderbogdanov.com всегда можно заказать с бесплатной доставкой по всей России и примерить перед оплатой. Это позволяет быть уверенной в том, что модель идеально подойдет. Курьер может доставить несколько моделей на выбор, а покупательница заплатить только за те, которые идеально подойдут.

        p Оплатить покупки из интернет-магазина alexanderbogdanov.com можно любым удобным способом: наличными курьеру после примерки, банковской картой прямо на сайте, а также наложенным платежом. У каждого курьера в наличии мобильный терминал для оплаты по карте прямо у вас дома, после примерки. Интернет-магазин alexanderbogdanov.com очень внимательно относится к удовлетворенности своих клиентов. Поэтому товар, который был куплен, но не подошел можно вернуть в течение 14 дней после покупки.
